<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .v_code {
            width: 600px;
            margin: 0 auto;
        }
        .v_code>input {
            width: 60px;
            height: 36px;
            margin-top: 10px;
        }
        .code_show {
            overflow: hidden;
        }
        .code_show span{
            display: block;
            float: left;
            margin-bottom: 10px;
        }
        .code_show a {
            display: block;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .code {
            padding: 0 5px;
            background-color: #f5f5f5;
            color:blue;
            text-align: center;
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
            letter-spacing: 3px;
            float: left;
            cursor: pointer;
        }
        #inputCode {
            width: 100px;
            height: 30px;
        }
        a {
            text-decoration: none;
            font-size: 14px;
            color: #288bc4;
            cursor: pointer;
        }
        a:hover {
            text-decoration: underline;
        }
        /* .form{
            width: 300px;
            height: 300px;
            background-color: #eee;
        } */
    </style>
</head>
<body>
    <div class="v_code">
        <div class="code_show">
            <span class="code" id="checkCode">adf34y</span>
            <a id="linkbt">看不清，换一张</a>
        </div>
        <div id="input_code">
            <label for="inputCode">验证码：</label>
            <input type="text" id="inputCode"/>
            <span id="text_show"></span>
        </div>
        <input type="button" id="Button1" value="确定"/>
    </div>
    <script>
        window.onload = function(){
            // 1.生成验证码
            // 随机生成6位，内容必须是包含0-9，a-f的字符串
            var res = getCode()
            function getCode(){
                var arr = ['0','1','2','3','4','5','6','7','8','9','a','b','c','d','e','f']
                var str = ''
                for(var i = 0; i < 6; i++){
                    var num = Math.round(Math.random()*(15-0)+0)
                    str += arr[num]
                }
                return str
            }
            document.getElementById('checkCode').innerText = res
            // 点击事件
            document.getElementById('linkbt').onclick = function(){
                document.getElementById('checkCode').innerText = getCode()
            }
            
            // 2.验证，点击确定时进行对比
            document.getElementById('Button1').onclick = function(){
                var code = document.getElementById('checkCode').innerText
                var inputCode = document.getElementById('inputCode').value
                if(code != inputCode){
                    alert('你输入的验证码不正确，请重新输入！')
                    document.getElementById('inputCode').value = ''
                    return false
                }else{
                    alert('验证成功！')
                }
            }
        }
    </script>
</body>
</html>